[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=finite_state_machines

[Library]
finite_state_machines=.\finite_state_machines.LIB

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
finite_state_machines=.
Active_lib=

[HierarchyViewer]
SortInfo=u
HierarchyInformation=task_4_ent_tb1|task_4_cfg_tb1|1 
ShowHide=ShowTopLevel
Selected=

[Groups]
task 1=1
task_1_TB=1
task 2=1
task_2_TB=1
task 3=1
task_3_TB=1
task 4=1
task_4_TB=1

[Files]
task 1/task_1.asf=-1
task_1_TB/task_1_tb1.do=-1
task_1_TB/task_1_tb1.vhd=-1
task_1_TB/task_1_tb2.do=-1
task_1_TB/task_1_tb2.vhd=-1
task_1_TB/task_1_tb3.do=-1
task_1_TB/task_1_tb3.vhd=-1
task 2/task_2.asf=-1
task_2_TB/task_2_tb1.do=-1
task_2_TB/task_2_tb1.vhd=-1
task_2_TB/task_2_tb2.do=-1
task_2_TB/task_2_tb2.vhd=-1
task_2_TB/task_2_tb3.do=-1
task_2_TB/task_2_tb3.vhd=-1
task 3/task_3.asf=-1
task_3_TB/task_3_tb1.do=-1
task_3_TB/task_3_tb1.vhd=-1
task_3_TB/task_3_tb2.do=-1
task_3_TB/task_3_tb2.vhd=-1
task_3_TB/task_3_tb3.do=-1
task_3_TB/task_3_tb3.vhd=-1
task 4/task_4.asf=-1
task_4_TB/task_4_tb1.do=-1
task_4_TB/task_4_tb1.vhd=-1
task_4_TB/task_4_tb2.do=-1
task_4_TB/task_4_tb2.vhd=-1
task_4_TB/task_4_tb3.do=-1
task_4_TB/task_4_tb3.vhd=-1

[Files.Data]
.\src\task 1\task_1.asf=State Diagram
.\src\task_1_TB\task_1_tb1.do=Macro
.\src\task_1_TB\task_1_tb1.vhd=VHDL Test Bench
.\src\task_1_TB\task_1_tb2.do=Macro
.\src\task_1_TB\task_1_tb2.vhd=VHDL Test Bench
.\src\task_1_TB\task_1_tb3.do=Macro
.\src\task_1_TB\task_1_tb3.vhd=VHDL Test Bench
.\src\task 2\task_2.asf=State Diagram
.\src\task_2_TB\task_2_tb1.do=Macro
.\src\task_2_TB\task_2_tb1.vhd=VHDL Test Bench
.\src\task_2_TB\task_2_tb2.do=Macro
.\src\task_2_TB\task_2_tb2.vhd=VHDL Test Bench
.\src\task_2_TB\task_2_tb3.do=Macro
.\src\task_2_TB\task_2_tb3.vhd=VHDL Test Bench
.\src\task 3\task_3.asf=State Diagram
.\src\task_3_TB\task_3_tb1.do=Macro
.\src\task_3_TB\task_3_tb1.vhd=VHDL Test Bench
.\src\task_3_TB\task_3_tb2.do=Macro
.\src\task_3_TB\task_3_tb2.vhd=VHDL Test Bench
.\src\task_3_TB\task_3_tb3.do=Macro
.\src\task_3_TB\task_3_tb3.vhd=VHDL Test Bench
.\src\task 4\task_4.asf=State Diagram
.\src\task_4_TB\task_4_tb1.do=Macro
.\src\task_4_TB\task_4_tb1.vhd=VHDL Test Bench
.\src\task_4_TB\task_4_tb2.do=Macro
.\src\task_4_TB\task_4_tb2.vhd=VHDL Test Bench
.\src\task_4_TB\task_4_tb3.do=Macro
.\src\task_4_TB\task_4_tb3.vhd=VHDL Test Bench

[file_out:task 1/task_1.asf]
task 1/..\..\compile\task_1.vhd=-1

[file_out:task 2/task_2.asf]
task 2/..\..\compile\task_2.vhd=-1

[file_out:task 3/task_3.asf]
task 3/..\..\compile\task_3.vhd=-1

[file_out:task 4/task_4.asf]
task 4/..\..\compile\task_4.vhd=-1

